<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css?_v=20231027221716">
    <script src="js/app.min.js?_v=20231027221716" defer></script>
    <title>Главная</title>
</head>
<body>
    <header>header
</header>
    <main>
        <h1 class="title-header">Главная</h1> 
        <picture><source srcset="img/mountains.webp" type="image/webp"><img src="img/mountains.jpg" alt=""></picture>
        <picture><source srcset="img/fly.webp" type="image/webp"><img src="img/fly.jpg" alt=""></picture>
        <img src="img/milk-tea.svg" alt="">
        
    </main>
    <footer>footer</footer>
</body>
</html>